# ResourceLoader-Configuration (optional)
{-1}load.CurrencylayerRateProvider.type=SCHEDULED
{-1}load.CurrencylayerRateProvider.period=03:00
{-1}load.CurrencylayerRateProvider.resource=/java-money/CL/currencylayer.json
{-1}load.CurrencylayerRateProvider.urls=http://apilayer.net/api/live?access_key=069020abea25d11b6f595ffe728488fe

# Currency Conversion
{-1}conversion.chain=CL